[PROJECT]
Type=0
Compiler=FASM
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
UseBatch=0
AddIn=0
HOST=
PellesTools=0
AutoClean=0
Make=
ViaConsole=0
DirectCommandLine=0
FasmRC=0
RC_INC=rc.inc
RC2FASM=1

[MAKE]
Out=app39.exe
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=
Link=
DebAssemble=fbase.exe
DebLink=
DebOut=app39.exe
KeepBV=0
AutoClean=0
BatchRedir=1
NamEnv=1
Make=
DebMake=
MakeIgnore=0
RCIgnore=0
KeepRC=1
ModuleExt=obj
AssembleIgnore=0
LinkIgnore=0
CustomClean=

[VERSION]
Version=0
SubVersion=0
Build=257
Pack=0
KeepBV=0
ArcVerUse=1
ArcSubUse=1
ArcBuildUse=1
ArcPVerUse=1
ArcZeroPack=1
AppVer=0
AppSubVer=0
AppBuild=257
AppPVer=0
[ENVIRONMENT]
INCLUDE=%fasminc%
[SCAN]
Main=-f -o:idata.inc
Module=
Auto=1
ScanModule=0
OnError=0
[ASSEMBLER]
KeyFile=
APIFunctionsFile=
APIStructuresFile=
APIConstantsFile=
Proc=proc $
EndP=endp
Struct=struct $
Ends=ends
Macro=macro $
Endm=}
IncludePath=%FASMINC%
FasmProcStyle=1
[FILES]
1=dialog.rc
2=app39.asm
[SHOWFILE]
2=FCFFFFFFE2FFFFFF0B0400007903000000000000030000000000000066
1=FAFFFFFFE0FFFFFF0D0400007B03000001000000030000000000000067
