;This Resource Script was generated by WinAsm Studio.

#define D_MAIN 1000
#define B_OK 1
#define EDIT_1 1001
#define IDC_IMAGE 12345

IDC_IMAGE BITMAP DISCARDABLE "D:/x.bmp"

D_MAIN DIALOGEX 0,0,191,60
CAPTION "S.T.A.L.K.E.R  10006"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000388
BEGIN
	CONTROL "",EDIT_1,"Edit",0x10000800,1,46,166,13,0x00000200
	CONTROL "...",B_OK,"Button",0x50010001,169,46,19,13,0x00000000
	CONTROL "#12345",IDC_IMAGE,"Static",0x5000020e,-7,-1,201,44,0x00000000
END

